# unheardcityapp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/uk/ac/warwick/cim/signalCity/: ExampleInstrumentedTest.java
app/src/androidTest/java/uk/ac/warwick/cim/unheardCity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/ac/warwick/cim/signalCity/: BluetoothDetails.java  BluetoothLEDetails.java  FileConnection.java  LocationService.java  LocationUpdatesService.java  MainActivity.java  MainActivity1.java  MyForeGroundService.java  TrackerView.java  WifiDetails.java  signalCityApplication.java
app/src/main/java/uk/ac/warwick/cim/unheardCity/: BaseStationScan.java  BluetoothDetails.java  BluetoothLEDetails.java  BluetoothLEScan.java  BluetoothScan.java  FileConnection.java  FormatData.java  Haptic.java  LocationService.java  LocationUpdatesService.java  MainActivity.java  MainActivity1.java  MyForeGroundService.java  Scan.java  TrackerView.java  WifiDetails.java  WifiScan.java  signalCityApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/uk/ac/warwick/cim/signalCity/: ExampleUnitTest.java
app/src/test/java/uk/ac/warwick/cim/unheardCity/: ExampleUnitTest.java
docs/: index.md  unheardCityapp-debug.apk
gradle/wrapper/: gradle-wrapper.properties
